# orders-system

./: README.md
docker/: .env  docker-compose.yml
docker/scripts/: down-all.sh  remove-images.sh  remove-volumes.sh  up-all.sh  up-servers.sh
merchant/docker/: .env  docker-compose.yml
notification-provider/docker/: .env  docker-compose.yml
notification-provider/orders-api/: pom.xml
notification-provider/orders-api/src/main/java/com/notificationprovider/ordersapi/: OrdersApiApplication.java
notification-provider/orders-api/src/main/java/com/notificationprovider/ordersapi/config/jackson/: JacksonObjectMapperConfig.java
notification-provider/orders-api/src/main/java/com/notificationprovider/ordersapi/config/kafka/: KafkaProducerConfig.java
notification-provider/orders-api/src/main/java/com/notificationprovider/ordersapi/controller/v1/: OrdersController.java
notification-provider/orders-api/src/main/java/com/notificationprovider/ordersapi/domain/dto/: OrderDto.java  OrderableDto.java  ProductDto.java
notification-provider/orders-api/src/main/java/com/notificationprovider/ordersapi/domain/dto/store/: StoreProductDto.java
notification-provider/orders-api/src/main/java/com/notificationprovider/ordersapi/domain/event/store/: ProcessStoreOrderEvent.java  StoreOrder.java
notification-provider/orders-api/src/main/java/com/notificationprovider/ordersapi/domain/mapper/store/: ProcessStoreOrderMapper.java  StoreProductMapper.java
notification-provider/orders-api/src/main/java/com/notificationprovider/ordersapi/exception/: KafkaSendEventException.java
notification-provider/orders-api/src/main/java/com/notificationprovider/ordersapi/property/: KafkaProperties.java
notification-provider/orders-api/src/main/java/com/notificationprovider/ordersapi/service/: ProcessOrderService.java
notification-provider/orders-api/src/main/java/com/notificationprovider/ordersapi/service/store/: StoreOrderService.java
notification-provider/orders-api/src/main/java/com/notificationprovider/ordersapi/utils/appinfo/: AppInfo.java
notification-provider/orders-api/src/main/resources/: application.yml
notification-provider/orders-api/src/test/java/com/notificationprovider/ordersapi/: OrdersApiApplicationTests.java
notification-provider/orders-consumer/: pom.xml
notification-provider/orders-consumer/src/main/resources/: application.yml
orders-api/: Dockerfile  pom.xml
orders-api/src/main/java/com/notificationprovider/ordersapi/enums/: EventType.java
orders-api/src/main/java/com/notificationprovider/ordersapi/exception/: JsonManagerException.java  MessageKeyCreationException.java  ValidationErrorException.java
orders-api/src/main/resources/: logback-spring.xml
orders-api/src/main/resources/config/: application.yml
orders-consumer/: Dockerfile  pom.xml
orders-consumer/src/main/java/com/notificationprovider/ordersconsumer/: OrdersConsumerApplication.java
orders-consumer/src/main/resources/: application.yml  logback-spring.xml
orders-consumer/src/main/resources/config/: application-docker.yml  application-local.yml  application.yml
orders-consumer/src/main/resources/db/scripts/: 001_20230825_create_schema.sql  002_20230826_create_order_tables.sql  003_20230826_insert_initial_stores.sql
orders-consumer/src/test/java/com/notificationprovider/ordersconsumer/: OrdersConsumerApplicationTests.java
scripts/: down-all.sh  up-all.sh
(+150 files in other folders)
