COMPOSE_PROJECT_NAME = orders-system

## VOLUMES
VOLUME_ZOOKEEPER_PATH = /Users/denislavveizov/Desktop/YPO/data/orders-system
VOLUME_KAFKA_PATH = /Users/denislavveizov/Desktop/YPO/data/orders-system
VOLUME_POSTGRES_PATH = /Users/denislavveizov/Desktop/YPO/data/orders-system/postgres

## PROFILES
SPRING_APPS_ACTIVE_PROFILE = docker